<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/cardview_default_elevation"
        android:layout_marginTop="@dimen/cardview_default_elevation"
        android:layout_marginEnd="@dimen/cardview_default_elevation"
        android:layout_marginBottom="@dimen/cardview_default_elevation"
        android:background="@drawable/hrading"
        android:text="Welcome to Lerner Tutorials"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginTop="20dp"
        android:background="#5400E5FF"
        android:gravity="center"
        android:text="Select the language form given below"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/det"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50sp"

        android:text="C"
        android:textSize="50sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_below="@+id/cc"
        android:text="java"
        android:textSize="50sp"
        android:id="@+id/java"
        android:layout_margin="50sp"/>

    <Button
        android:id="@+id/python"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_below="@+id/java"
        android:layout_marginStart="50sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="50sp"
        android:layout_marginBottom="50sp"
        android:text="Phyton"
        android:textSize="50sp" />

</RelativeLayout>